<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net80;net462;netstandard2.1;netstandard2.0</TargetFrameworks>
    <AssemblyName>Hl7.Fhir.Base.FhirPath.Validator</AssemblyName>
    <PackageId>brianpos.Fhir.Base.FhirPath.Validator</PackageId>
    <Version>5.10.3-rc1</Version>
    <Title>HL7 Fhir FhirPath Static Validator (base)</Title>
    <Summary>Static Analysis tool to validate fhirpath expressions against a specific version of the fhir specification</Summary>
    <Description>
      The static analsys validator uses the visitor pattern over a fhirpath expression after it has been parsed by the Firely FhirPath compilation process. 
      The validation will return an OperationOutcome that can be used in other error reporting locations.
    </Description>
    <PackageTags>HL7;FHIR;FHIRPath;NetCore;</PackageTags>
    <Product>Hl7.Fhir.FhirPath.Validator</Product>
    <RootNamespace>Hl7.Fhir.FhirPath.Validator</RootNamespace>

    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <LangVersion>11.0</LangVersion>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/brianpos/Hl7.Fhir.FhirPath.Validator</RepositoryUrl>
  </PropertyGroup>

  <Import Project="..\platforms.props" />
  <Import Project="..\fhir-net-web-api.props" />
  <ItemGroup>
    <None Include="..\..\readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hl7.Fhir.Conformance" Version="5.10.3" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="8.0.0" />
  </ItemGroup>

</Project>
