<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net462;netstandard2.1;netstandard2.0</TargetFrameworks>
    <AssemblyName>Hl7.Fhir.R5.FhirPath.Validator</AssemblyName>
    <PackageId>brianpos.Fhir.R5.FhirPath.Validator</PackageId>
    <Version>5.10.2-rc1</Version>
    <Title>HL7 Fhir FhirPath Static Validator (R5)</Title>
    <Summary>Static Analysis tool to validate fhirpath expressions against the fhir R5 specification</Summary>
    <Description>Wraps the base static analysis tool to default in the R5 version of the class models for validation</Description>
    <PackageTags>HL7;FHIR;FHIRPath;NetCore;</PackageTags>
    <Product>Hl7.Fhir.FhirPath.Validator</Product>
    <RootNamespace>Hl7.Fhir.FhirPath.Validator</RootNamespace>

    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <LangVersion>11.0</LangVersion>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/brianpos/Hl7.Fhir.FhirPath.Validator</RepositoryUrl>
  </PropertyGroup>

  <Import Project="..\platforms.props" />
  <Import Project="..\fhir-net-web-api.props" />
  <ItemGroup>
    <None Include="..\..\readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hl7.Fhir.R5" Version="5.10.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hl7.Fhir.Base.FhirPath.Validator\Hl7.Fhir.Base.FhirPath.Validator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="8.0.0" />
  </ItemGroup>

</Project>
