<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net70;net60;net462;netstandard2.1;netstandard2.0</TargetFrameworks>
    <AssemblyName>Hl7.Fhir.R4B.FhirPath.Validator</AssemblyName>
    <PackageId>brianpos.Fhir.R4B.FhirPath.Validator</PackageId>
    <Version>5.3.0-beta7</Version>
    <Title>HL7 Fhir FhirPath Static Validator (R4B)</Title>
    <Summary>Static Analysis tool to validate fhirpath expressions against the fhir R4B specification</Summary>
    <Description>Wraps the base static analysis tool to default in the R4B version of the class models for validation</Description>
    <PackageTags>HL7;FHIR;FHIRPath;NetCore;</PackageTags>
    <Product>Hl7.Fhir.FhirPath.Validator</Product>
    <RootNamespace>Hl7.Fhir.FhirPath.Validator</RootNamespace>

    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <LangVersion>11.0</LangVersion>
  </PropertyGroup>

  <Import Project="..\platforms.props" />
  <Import Project="..\fhir-net-web-api.props" />

  <ItemGroup>
    <PackageReference Include="Hl7.Fhir.R4B" Version="5.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hl7.Fhir.Base.FhirPath.Validator\Hl7.Fhir.Base.FhirPath.Validator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="1.1.1" />
  </ItemGroup>

</Project>
