<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net80</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <!-- Compiler settings -->
  <PropertyGroup>
    <LangVersion>11.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="CustomSerializers.cs" />
    <Compile Remove="CustomSerializersAllExamples.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Firely.Fhir.Packages" Version="4.9.1" />
    <PackageReference Include="Hl7.Fhir.Specification.Data.R4B" Version="5.11.4" />
    <PackageReference Include="Hl7.Fhir.Specification.R4B" Version="5.11.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.8.3" />
    <PackageReference Include="MSTest.TestFramework" Version="3.8.3" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
    <ProjectReference Include="..\Hl7.Fhir.R4B.FhirPath.Validator\Hl7.Fhir.R4B.FhirPath.Validator.csproj" />
  </ItemGroup>

</Project>
